# EZPrintApp

app/: build.gradle
app/src/androidTest/java/com/rplsukses/ezprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rplsukses/ezprint/bl/util/: PrefUtil.java
app/src/main/java/com/rplsukses/ezprint/ui/activity/: HelpActivity.java  InfoActivity.java  IntroSliderActivity.java  KategoriMitraActivity.java  LoginActivity.java  MainActivity.java  MitraActivity.java  OrderActivity.java  ProfileActivity.java  SplashscreenActivity.java  UploadActivity.java
app/src/main/java/com/rplsukses/ezprint/ui/adapter/: KategoriAdapter.java  MitraAdapter.java  ProdukAdapter.java  TabAdapter.java
app/src/main/java/com/rplsukses/ezprint/ui/custom/: SquareCardView.java
app/src/main/java/com/rplsukses/ezprint/ui/dialog/: DialogBuilder.java
app/src/main/java/com/rplsukses/ezprint/ui/util/: RealPathUtil.java  (+1 more)
app/src/main/res/drawable/: custom_button_blue.xml  custom_button_white.xml  custom_edittext_rounded.xml  custom_edittext_white.xml  custom_main_background.xml  custom_slide1.xml  custom_slide2.xml  custom_slide3.xml  custom_toolbar.xml
app/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_intro_slider.xml  activity_kategori_mitra.xml  activity_login.xml  activity_main.xml  activity_mitra.xml  activity_order.xml  activity_profile.xml  activity_splashscreen.xml  activity_upload.xml  fragment_kategori.xml  fragment_location.xml  fragment_signin.xml  fragment_signup.xml  item_kategori.xml  item_mitra.xml  item_produk.xml  navigation_drawer_header.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rplsukses/ezprint/: ExampleUnitTest.java
(+34 files in other folders)
